# SJK

./: pom.xml
SJK-admin/: pom.xml  sjk.sql
SJK-admin/src/main/java/com/resale/: Application.java
SJK-admin/src/main/java/com/resale/background/config/: RedisClient.java  RedisConfiguration.java
SJK-admin/src/main/java/com/resale/background/constants/: Constants.java  RedisConstant.java
SJK-admin/src/main/java/com/resale/background/controller/: CategoryController.java  DeptController.java  EmployeeController.java  LoginController.java  MenuController.java  MerchantController.java  OrderController.java  ProductController.java  RedisController.java  RoleController.java  UserController.java  UserInfoController.java
SJK-admin/src/main/java/com/resale/background/mapper/: AgencyMapper.java  AppUserAddressMapper.java  AppUserMapper.java  CartMapper.java  CategoryMapper.java  CommissionMapper.java  DepartmentMapper.java  DeregulationMapper.java  EmployeeMapper.java  EmployeeRoleRelationMapper.java  HeadlineMapper.java  MenuMapper.java  MerchantDetailMapper.java  MerchantMapper.java  MerchantRoleRelationMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuRelationMapper.java
SJK-admin/src/main/java/com/resale/background/pojo/: Agency.java  AgencyExample.java  AppUser.java  AppUserAddress.java  AppUserAddressExample.java  AppUserExample.java  Cart.java  CartExample.java  Category.java  CategoryExample.java  Commission.java  CommissionExample.java  Department.java  DepartmentExample.java  Deregulation.java  DeregulationExample.java  Employee.java  EmployeeExample.java  EmployeeRoleRelation.java  EmployeeRoleRelationExample.java  Headline.java  HeadlineExample.java  Menu.java  MenuExample.java  Merchant.java  MerchantDetail.java  MerchantDetailExample.java  MerchantExample.java  MerchantRoleRelation.java  MerchantRoleRelationExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Product.java  ProductExample.java  Role.java  RoleExample.java  RoleMenuRelation.java  RoleMenuRelationExample.java
SJK-admin/src/main/java/com/resale/background/redis/: RedisClient.java  RedisConfiguration.java
SJK-admin/src/main/java/com/resale/background/service/: CategoryService.java  DeptService.java  EmployeeService.java  LoginService.java  MenuService.java  MerchantService.java  OrderService.java  ProductService.java  RoleService.java
SJK-admin/src/main/java/com/resale/background/service/impl/: CategoryServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MerchantServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  orderServiceImpl.java
SJK-admin/src/main/java/com/resale/background/shiro/: CustomFormAuthenticationFilter.java  MyShiroRealm.java  ShiroConfig.java
SJK-admin/src/main/java/com/resale/background/util/: DataMsg.java  FdfsClient.java  PageModel.java  ReturnMsgData.java  TreeView.java  Trees.java  VerifyCode.java  ViewTree.java
SJK-admin/src/main/resources/: application-beta.properties  application-local.properties  application-prod.properties  application.properties
SJK-admin/src/main/resources/mybatis/: AgencyMapper.xml  AppUserAddressMapper.xml  AppUserMapper.xml  CartMapper.xml  CategoryMapper.xml  CommissionMapper.xml  DepartmentMapper.xml  DeregulationMapper.xml  EmployeeMapper.xml  EmployeeRoleRelationMapper.xml  HeadlineMapper.xml  MenuMapper.xml  MerchantDetailMapper.xml  MerchantMapper.xml  MerchantRoleRelationMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml
SJK-admin/src/main/webapp/: checkimg.jsp  index.jsp  login.jsp  sjk.sql
SJK-admin/src/main/webapp/WEB-INF/: web.xml
SJK-admin/src/main/webapp/WEB-INF/pages/: 403.jsp  category.jsp  index.jsp  login.jsp  menu.jsp  merchant.jsp  merchantList.jsp  product.jsp  role.jsp
SJK-admin/src/main/webapp/WEB-INF/pages/orderPage/: orderList.jsp
SJK-admin/src/main/webapp/WEB-INF/pages/system/dept/: deptList.jsp
SJK-admin/src/main/webapp/WEB-INF/pages/system/employee/: employeeList.jsp
SJK-admin/src/main/webapp/WEB-INF/pages/system/menu/: menuList.jsp
SJK-admin/src/main/webapp/WEB-INF/pages/system/role/: roleList.jsp
SJK-admin/src/main/webapp/css/: style.css
SJK-admin/src/main/webapp/css/account/cashAccount/: cashAccountDetail.css  cashAccountList.css
SJK-admin/src/main/webapp/css/account/integralAccount/: integralAccountDetail.css  integralAccountList.css
SJK-admin/src/main/webapp/css/category/: category.css
SJK-admin/src/main/webapp/css/dept/: dept.css
SJK-admin/src/main/webapp/css/employee/: employeePage.css
SJK-admin/src/main/webapp/css/menu/: menu.css
SJK-admin/src/main/webapp/css/product/: product.css
SJK-admin/src/main/webapp/css/role/: role.css
SJK-admin/src/main/webapp/css/system/: index.css  login.css
SJK-admin/src/main/webapp/css/system/dept/: dept.css
SJK-admin/src/main/webapp/css/system/employee/: employeePage.css
SJK-admin/src/main/webapp/css/system/menu/: menu.css
SJK-admin/src/main/webapp/css/system/role/: role.css
SJK-admin/src/main/webapp/include/: core.jsp  index_core.jsp
SJK-admin/src/main/webapp/js/: index.js  merchant.js
SJK-admin/src/main/webapp/js/category/: category.js
SJK-admin/src/main/webapp/js/menu/: menu.js
SJK-admin/src/main/webapp/js/merchant/: merchantList.js  merchantPage.js
SJK-admin/src/main/webapp/js/order/: order.js
SJK-admin/src/main/webapp/js/product/: product.js
SJK-admin/src/main/webapp/js/role/: role.js
SJK-admin/src/main/webapp/js/system/dept/: dept.js
SJK-admin/src/main/webapp/js/system/employee/: employeePage.js
SJK-admin/src/main/webapp/js/system/log/: logs.js
SJK-admin/src/main/webapp/js/system/menu/: menu.js
SJK-admin/src/main/webapp/js/system/role/: role.js
SJK-admin/src/main/webapp/static/css/: bootstrap.css
SJK-admin/src/test/java/com.resale.demo/: Tests.java
SJK-api/: pom.xml
(+48 files in other folders)
