
#database
spring.datasource.url=jdbc:mysql://47.94.11.55:3306/sjk?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0




