spring.profiles.active=prod
#mybatis\u7684xml\u6587\u4ef6\u4f4d\u7f6e
mybatis.mapper-locations=classpath:/mybatis/*.xml

#mvc\u914d\u7f6e
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



