<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.resale</groupId>
    <artifactId>SJK</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SJK-admin</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  
	  <dependency>
	  		<groupId>com.resale</groupId>
	  		<artifactId>SJK-util</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
  		 <!-- web支持: 1、web mvc; 2、restful; 3、jackjson支持; 4、aop ........ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
				 <!-- 移除嵌入式tomcat插件 -->
			   <exclusions>
			    <exclusion>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-starter-tomcat</artifactId>
			    </exclusion>
			  </exclusions> 
  	</dependency>
  </dependencies>
  
    <build>
		<plugins>
		<!-- 能够将Spring Boot应用打包为可执行的jar或war文件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.resale.background.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
								<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>